Noelware/docker-manifest-action/action.yml
# 🐳 docker-manifest-action: Simple and tiny GitHub action to link Docker manifests easily.
# Copyright (c) 2022-2024 Noelware, LLC. <team@noelware.org>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: docker-manifest-action
description: 🐳 GitHub action to apply Docker manifest objects onto an image.
author: Noelware, LLC. <team@noelware.org>

branding:
    icon: box
    color: blue

runs:
    using: node16
    main: ./build/index.js

inputs:
    inputs:
        description: A list of input Docker images (that were previously built) as the inputs for the merged manifests. Optionally, comma-separate to create multiple final images with the same manifest.
        required: false
        default: ''

    images:
        description: Comma-separated list of images that will be applied in the merged manifest from the `inputs`.
        required: false
        default: ''

    base-image:
        description: '[deprecated] Use the `inputs` input instead'
        required: false
        default: ''

    extra-images:
        description: '[deprecated] Use the `output` input instead'
        required: false
        default: ''

    push:
        description: If the action should push the outputs to the Docker registry listed as.
        required: false
        default: 'false'

    amend:
        description:
            If the action should apply the --amend flag to `docker manifest create` (and `docker manifest push` if `push` is true).
            This is useful if the action has created a manifest but had errored when creating (or pushing) a merged manifest.
        required: false
        default: 'false'

outputs:
    images:
        description: Comma-separated list of pushed images.

charted-dev/charted/.github/workflows/Release.yaml
- name: 'docker.noelware.org/charted/server:latest'
  uses: Noelware/docker-manifest-action@0.4.2
  with:
      images: docker.noelware.org/charted/server:latest
      inputs: docker.noelware.org/charted/server:latest-amd64,docker.noelware.org/charted/server:latest-arm64
      push: true

ldrfy/arch-makepkg-action/.github/workflows/build-docker.yml
- name: Create and push manifest (:latest)
  uses: Noelware/docker-manifest-action@master
  with:
    base-image: ldr/makepkg:latest
    extra-images: ldr/makepkg:latest-amd64
    push: true

being24/latex-docker-base/.github/workflows/build.yml
- name: Create and push manifest images
  uses: Noelware/docker-manifest-action@0.4.1
  with:
    inputs: ghcr.io/being24/latex-docker-base:latest,ghcr.io/being24/latex-docker-base:${{ env.IMAGE_VERSION }}
    images: ghcr.io/being24/latex-docker-base:latest-amd64,ghcr.io/being24/latex-docker-base:latest-arm64
    push: true

Athou/commafeed/.github/workflows/build.yml
- name: Docker merge tag manifests
  uses: Noelware/docker-manifest-action@0.4.2
  if: ${{ github.ref_type == 'tag' }}
  with:
    inputs: athou/commafeed:latest
    images: athou/commafeed:latest-native,athou/commafeed:latest-jvm
    push: true