Noelware/docker-manifest-action/action.yml
name: Docker Manifest GitHub Action
description: 🐳 GitHub action to apply Docker manifest objects onto an image.
author: Noelware <team@noelware.org>

branding:
  icon: box
  color: blue

runs:
  using: node16
  main: ./build/index.js

inputs:
  base-image:
    description: Describes the base image to apply the rest of the other images.
    required: true

  extra-images:
    description: A list of extra images to apply to the base-image input.
    required: true

  push:
    description: Pushes the base-image to the registry it belongs to.
    required: false
    default: 'true'

charted-dev/charted/.github/workflows/release-nightly.yml
- name: "[webui] Apply manifest for \"nightly\" tag"
  uses: Noelware/docker-manifest-action@master
  with:
    push: true
    base-image: ghcr.io/charted-dev/charted/web:nightly
    extra-images: |
      ghcr.io/charted-dev/charted/web:nightly-amd64,
      ghcr.io/charted-dev/charted/web:nightly-arm64

charted-dev/charted/.github/workflows/release-nightly.yml
- name: "[webui] Apply manifest for \"nightly\" tag"
  uses: Noelware/docker-manifest-action@master
  with:
    push: true
    base-image: ghcr.io/charted-dev/charted/web:nightly
    extra-images: |
      ghcr.io/charted-dev/charted/web:nightly-amd64

charted-dev/charted/.github/workflows/release-nightly.yml
- name: "[migrations] Apply manifest for \"nightly\" tag"
  uses: Noelware/docker-manifest-action@master
  with:
    push: true
    base-image: ghcr.io/charted-dev/charted/migrations:nightly
    extra-images: |
      ghcr.io/charted-dev/charted/migrations:nightly-amd64,
      ghcr.io/charted-dev/charted/migrations:nightly-arm64,
      ghcr.io/charted-dev/charted/migrations:nightly-i386,
      ghcr.io/charted-dev/charted/migrations:nightly-armv7