Noelware/docker-manifest-action/action.yml
name: Docker Manifest GitHub Action
description: 🐳 GitHub action to apply Docker manifest objects onto an image.
author: Noelware <team@noelware.org>

branding:
  icon: box
  color: blue

runs:
  using: node16
  main: ./build/index.js

inputs:
  base-image:
    description: Describes the base image to apply the rest of the other images.
    required: true

  extra-images:
    description: A list of extra images to apply to the base-image input.
    required: true

  push:
    description: Pushes the base-image to the registry it belongs to.
    required: false
    default: 'true'

charted-dev/charted/.github/workflows/release-stable.yml
- name: Push manifests (Docker Hub, latest)
  uses: Noelware/docker-manifest-action@master
  with:
    extra-images: charted/server:latest-amd64,charted/server:latest-arm64
    base-image: charted/server:latest
    push: true

charted-dev/charted/.github/workflows/release-stable.yml
- name: Apply manifests for docker.noelware.org/charted/server:latest tag
  uses: Noelware/docker-manifest-action@master
  with:
    push: true
    base-image: docker.noelware.org/charted/server:latest
    extra-images: |
      docker.noelware.org/charted/server:latest-amd64

charted-dev/charted/.github/workflows/release-stable.yml
- name: Apply manifests for ghcr.io/charted-dev/charted:latest tag
  uses: Noelware/docker-manifest-action@master
  with:
    push: true
    base-image: ghcr.io/charted-dev/charted:latest
    extra-images: |
      ghcr.io/charted-dev/charted:latest-amd64

charted-dev/charted/.github/workflows/release-stable.yml
- name: Push manifests (ghcr.io, latest)
  uses: Noelware/docker-manifest-action@master
  with:
    extra-images: ghcr.io/charted-dev/charted:latest-amd64,ghcr.io/charted-dev/charted:latest-arm64
    base-image: ghcr.io/charted-dev/charted:latest
    push: true