Noelware/docker-manifest-action/action.yml
# 🐳 docker-manifest-action: Simple and tiny GitHub action to link Docker manifests easily.
# Copyright (c) 2022-2025 Noelware, LLC. <team@noelware.org>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: docker-manifest-action
description: 🐳 GitHub action to apply Docker manifest objects onto an image.
author: Noelware, LLC. <team@noelware.org>

branding:
    icon: box
    color: blue

runs:
    using: node20
    main: ./build/index.js

inputs:
    inputs:
        description: A list of input Docker images (that were previously built) as the inputs for the merged manifests. Optionally, comma-separate to create multiple final images with the same manifest.
        required: false
        default: ''

    images:
        description: Comma-separated list of images that will be applied in the merged manifest from the `inputs`.
        required: false
        default: ''

    base-image:
        description: '[deprecated] Use the `inputs` input instead'
        required: false
        default: ''
        deprecationMessage: '`base-image` is deprecated, please use the `inputs` input instead.'

    extra-images:
        description: '[deprecated] Use the `output` input instead'
        required: false
        default: ''
        deprecationMessage: '`extra-images` is deprecated, please use the `output` input instead.'

    push:
        description: If the action should push the outputs to the Docker registry listed as.
        required: false
        default: 'false'

    amend:
        description:
            If the action should apply the --amend flag to `docker manifest create` (and `docker manifest push` if `push` is true).
            This is useful if the action has created a manifest but had errored when creating (or pushing) a merged manifest.
        required: false
        default: 'false'

outputs:
    images:
        description: Comma-separated list of pushed images.

AllenMGu/rustdesk-api/.github/workflows/build.yml
- name: Create and push Full S6 Generator manifest GHCR
  if: ${{ env.SKIP_GHCR == 'false' }}
  uses: Noelware/docker-manifest-action@v0.2.3
  with:
    base-image: ghcr.io/${{ env.GHCR_IMAGE_NAMESPACE }}/rustdesk-api:full-s6-generator
    extra-images: ghcr.io/${{ env.GHCR_IMAGE_NAMESPACE }}/rustdesk-api:full-s6-generator-amd64,
      ghcr.io/${{ env.GHCR_IMAGE_NAMESPACE }}/rustdesk-api:full-s6-generator-armv7l,
      ghcr.io/${{ env.GHCR_IMAGE_NAMESPACE }}/rustdesk-api:full-s6-generator-arm64
    push: true
    amend: true

metanorma/suma-docker/.github/workflows/build-push.yml
- name: Create and push manifest
  uses: Noelware/docker-manifest-action@0.4.3
  with:
    inputs: ghcr.io/metanorma/suma-docker:windows
    images: ghcr.io/metanorma/suma-docker:windows-ltsc2022,ghcr.io/metanorma/suma-docker:windows-ltsc2025
    push: true