Noelware/docker-manifest-action/action.yml
# 🐻‍❄️🐳 docker-manifest-action: Tiny, simple GitHub Action to link Docker manifests easily
# Copyright (c) 2022-2025 Noelware, LLC. <team@noelware.org>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: docker-manifest-action
description: '🐻‍❄️🐳 Tiny, simple GitHub Action to link Docker manifests easily'
author: 'Noelware, LLC. <team@Noelware.org>'
branding:
    icon: target
    color: blue
runs:
    using: node20
    main: ./build/index.js
inputs:
    inputs:
        required: true
        description: >-
            A list of Docker images that were built from `docker build` to be the inputs
            into the merged manifests.

            Optionally, it can be comma-separated to create multiple final images from the
            given `images`.
    tags:
        description: A comma-separated list of tags that will be applied into the merged manifest from `inputs`.
        required: true
    push:
        description: Whether if the action should push the outputs to the Docker registry. Ignored if using `buildx imagetools`
        required: false
        default: 'false'
    fallback:
        description: Whether if this action should fallback to `manifest create`.
        required: false
        default: 'false'
    annotations:
        required: false
        default: ''
        description: >-
            A mapping of annotations to annotate the final, merged manifest.

            View the [`docker buildx imagetools create --annotation`](https://docs.docker.com/reference/cli/docker/buildx/imagetools/create/#annotation)
            documentation on how to format each annotation.
    append:
        required: false
        default: 'false'
        description: Sets the `--append` flag, which will add new sources to existing manifests.
    builder:
        required: false
        default: ''
        description: Sets the `--builder` for the `buildx` command.
outputs:
    images:
        description: A comma-separated list of images that were pushed.

EspressoSystems/staking-ui-service/.github/workflows/build.yml
- name: Create and push client-swarm latest tag
  uses: Noelware/docker-manifest-action@master
  with:
      tags: ghcr.io/espressosystems/staking-client-swarm:latest
      inputs: ghcr.io/espressosystems/staking-client-swarm@${{ needs.build-amd.outputs.client-swarm-digest }},ghcr.io/espressosystems/staking-client-swarm@${{ needs.build-arm.outputs.client-swarm-digest }}
      push: ${{ github.event_name != 'pull_request' }}

Noelware/docker-manifest-action/.github/workflows/IntegTest.yaml
- name: '[staging] Create and Push Manifest Images'
  uses: Noelware/docker-manifest-action@master
  with:
      fallback: false
      inputs: ghcr.io/noelware/docker-manifest-action/playground:latest-amd64,ghcr.io/noelware/docker-manifest-action/playground:latest-arm64
      tags: ghcr.io/noelware/docker-manifest-action/playground:latest
      push: true
      append: true