Noelware/docker-manifest-action/action.yml
# 🐳 Docker Manifest GitHub Action: Simple and tiny GitHub action to link Docker manifests easily.
# Copyright (c) 2022-2023 Noelware, LLC. <team@noelware.org>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: Docker Manifest GitHub Action
description: 🐳 GitHub action to apply Docker manifest objects onto an image.
author: Noelware, LLC. <team@noelware.org>

branding:
  icon: box
  color: blue

runs:
  using: node16
  main: ./build/index.js

inputs:
  inputs:
    description: A list of input Docker images (that were previously built) as the inputs for the merged manifests. Optionally, comma-seperate to create multiple final images with the same manifest.
    required: false
    default: ''

  images:
    description: Comma-seperated list of images that will be applied in the merged manifest from the `inputs`.
    required: false
    default: ''

  base-image:
    description: '[deprecated] Use the `inputs` input instead'
    required: false
    default: ''

  extra-images:
    description: '[deprecated] Use the `output` input instead'
    required: false
    default: ''

  push:
    description: If the action should push the outputs to the Docker registry listed as.
    required: false
    default: 'false'

  amend:
    description:
      If the action should apply the --amend flag to `docker manifest create` (and `docker manifest push` if `push` is true).
      This is useful if the action has created a manifest but had errored when creating (or pushing) a merged manifest.
    required: false
    default: 'false'

charted-dev/charted/.github/workflows/Release.yaml
- name: Merge Manifests [cr.noelware.cloud/charted/charted:latest]
  uses: Noelware/docker-manifest-action@0.4.0
  with:
    images: cr.noelware.cloud/charted/charted:latest
    inputs: cr.noelware.cloud/charted/charted:latest-amd64,cr.noelware.cloud/charted/charted:latest-arm64
    push: true

falcosecurity/falco/.github/workflows/reusable_publish_docker.yaml
- name: Create and push no-driver latest manifest
  if: ${{ inputs.tagname != 'master' }}
  uses: Noelware/docker-manifest-action@master
  with:
    inputs: falcosecurity/falco-no-driver:latest
    images: falcosecurity/falco-no-driver:aarch64-latest,falcosecurity/falco-no-driver:x86_64-latest
    push: true

falcosecurity/falco/.github/workflows/reusable_publish_docker.yaml
- name: Create and push slim latest manifest
  if: ${{ inputs.tagname != 'master' }}
  uses: Noelware/docker-manifest-action@master
  with:
    inputs: falcosecurity/falco:latest-slim
    images: falcosecurity/falco:aarch64-latest-slim,falcosecurity/falco:x86_64-latest-slim
    push: true

falcosecurity/falco/.github/workflows/reusable_publish_docker.yaml
- name: Create and push falco-driver-loader latest manifest for ecr
  if: ${{ github.ref_name != 'master' }}
  uses: Noelware/docker-manifest-action@0.3.1
  with:
    inputs: public.ecr.aws/falcosecurity/falco-driver-loader:latest
    images: public.ecr.aws/falcosecurity/falco-driver-loader:aarch64-latest,public.ecr.aws/falcosecurity/falco-driver-loader:x86_64-latest
    push: true      